(['Z:\\src\\run_savaari_bot.py'],
 ['Z:\\src', 'Z:\\src'],
 ['uvicorn',
  'uvicorn.__main__',
  'uvicorn._compat',
  'uvicorn._subprocess',
  'uvicorn._types',
  'uvicorn.config',
  'uvicorn.importer',
  'uvicorn.lifespan',
  'uvicorn.lifespan.off',
  'uvicorn.lifespan.on',
  'uvicorn.logging',
  'uvicorn.loops',
  'uvicorn.loops.asyncio',
  'uvicorn.loops.auto',
  'uvicorn.loops.uvloop',
  'uvicorn.main',
  'uvicorn.middleware',
  'uvicorn.middleware.asgi2',
  'uvicorn.middleware.message_logger',
  'uvicorn.middleware.proxy_headers',
  'uvicorn.middleware.wsgi',
  'uvicorn.protocols',
  'uvicorn.protocols.http',
  'uvicorn.protocols.http.auto',
  'uvicorn.protocols.http.flow_control',
  'uvicorn.protocols.http.h11_impl',
  'uvicorn.protocols.http.httptools_impl',
  'uvicorn.protocols.utils',
  'uvicorn.protocols.websockets',
  'uvicorn.protocols.websockets.auto',
  'uvicorn.protocols.websockets.websockets_impl',
  'uvicorn.protocols.websockets.websockets_sansio_impl',
  'uvicorn.protocols.websockets.wsproto_impl',
  'uvicorn.server',
  'uvicorn.supervisors',
  'uvicorn.supervisors.basereload',
  'uvicorn.supervisors.multiprocess',
  'uvicorn.supervisors.statreload',
  'uvicorn.supervisors.watchfilesreload',
  'uvicorn.workers',
  'uvicorn.lifespan',
  'uvicorn.lifespan.off',
  'uvicorn.lifespan.on',
  'uvicorn.protocols',
  'uvicorn.protocols.http',
  'uvicorn.protocols.http.auto',
  'uvicorn.protocols.http.flow_control',
  'uvicorn.protocols.http.h11_impl',
  'uvicorn.protocols.http.httptools_impl',
  'uvicorn.protocols.utils',
  'uvicorn.protocols.websockets',
  'uvicorn.protocols.websockets.auto',
  'uvicorn.protocols.websockets.websockets_impl',
  'uvicorn.protocols.websockets.websockets_sansio_impl',
  'uvicorn.protocols.websockets.wsproto_impl',
  'uvicorn.loops',
  'uvicorn.loops.asyncio',
  'uvicorn.loops.auto',
  'uvicorn.loops.uvloop',
  'fastapi',
  'fastapi.__main__',
  'fastapi._compat',
  'fastapi._compat.shared',
  'fastapi._compat.v2',
  'fastapi.applications',
  'fastapi.background',
  'fastapi.cli',
  'fastapi.concurrency',
  'fastapi.datastructures',
  'fastapi.dependencies',
  'fastapi.dependencies.models',
  'fastapi.dependencies.utils',
  'fastapi.encoders',
  'fastapi.exception_handlers',
  'fastapi.exceptions',
  'fastapi.logger',
  'fastapi.middleware',
  'fastapi.middleware.asyncexitstack',
  'fastapi.middleware.cors',
  'fastapi.middleware.gzip',
  'fastapi.middleware.httpsredirect',
  'fastapi.middleware.trustedhost',
  'fastapi.middleware.wsgi',
  'fastapi.openapi',
  'fastapi.openapi.constants',
  'fastapi.openapi.docs',
  'fastapi.openapi.models',
  'fastapi.openapi.utils',
  'fastapi.param_functions',
  'fastapi.params',
  'fastapi.requests',
  'fastapi.responses',
  'fastapi.routing',
  'fastapi.security',
  'fastapi.security.api_key',
  'fastapi.security.base',
  'fastapi.security.http',
  'fastapi.security.oauth2',
  'fastapi.security.open_id_connect_url',
  'fastapi.security.utils',
  'fastapi.sse',
  'fastapi.staticfiles',
  'fastapi.templating',
  'fastapi.testclient',
  'fastapi.types',
  'fastapi.utils',
  'fastapi.websockets',
  'starlette',
  'starlette._exception_handler',
  'starlette._utils',
  'starlette.applications',
  'starlette.authentication',
  'starlette.background',
  'starlette.concurrency',
  'starlette.config',
  'starlette.convertors',
  'starlette.datastructures',
  'starlette.endpoints',
  'starlette.exceptions',
  'starlette.formparsers',
  'starlette.middleware',
  'starlette.middleware.authentication',
  'starlette.middleware.base',
  'starlette.middleware.cors',
  'starlette.middleware.errors',
  'starlette.middleware.exceptions',
  'starlette.middleware.gzip',
  'starlette.middleware.httpsredirect',
  'starlette.middleware.sessions',
  'starlette.middleware.trustedhost',
  'starlette.middleware.wsgi',
  'starlette.requests',
  'starlette.responses',
  'starlette.routing',
  'starlette.schemas',
  'starlette.staticfiles',
  'starlette.status',
  'starlette.templating',
  'starlette.testclient',
  'starlette.types',
  'starlette.websockets',
  'anyio',
  'anyio._backends',
  'anyio._backends._asyncio',
  'anyio._backends._trio',
  'anyio._core',
  'anyio._core._asyncio_selector_thread',
  'anyio._core._contextmanagers',
  'anyio._core._eventloop',
  'anyio._core._exceptions',
  'anyio._core._fileio',
  'anyio._core._resources',
  'anyio._core._signals',
  'anyio._core._sockets',
  'anyio._core._streams',
  'anyio._core._subprocesses',
  'anyio._core._synchronization',
  'anyio._core._tasks',
  'anyio._core._tempfile',
  'anyio._core._testing',
  'anyio._core._typedattr',
  'anyio.abc',
  'anyio.abc._eventloop',
  'anyio.abc._resources',
  'anyio.abc._sockets',
  'anyio.abc._streams',
  'anyio.abc._subprocesses',
  'anyio.abc._tasks',
  'anyio.abc._testing',
  'anyio.from_thread',
  'anyio.functools',
  'anyio.lowlevel',
  'anyio.pytest_plugin',
  'anyio.streams',
  'anyio.streams.buffered',
  'anyio.streams.file',
  'anyio.streams.memory',
  'anyio.streams.stapled',
  'anyio.streams.text',
  'anyio.streams.tls',
  'anyio.to_interpreter',
  'anyio.to_process',
  'anyio.to_thread',
  'anyio._backends',
  'anyio._backends._asyncio',
  'anyio._backends._trio',
  'h11',
  'h11._abnf',
  'h11._connection',
  'h11._events',
  'h11._headers',
  'h11._readers',
  'h11._receivebuffer',
  'h11._state',
  'h11._util',
  'h11._version',
  'h11._writers',
  'httpcore',
  'httpcore._api',
  'httpcore._async',
  'httpcore._async.connection',
  'httpcore._async.connection_pool',
  'httpcore._async.http11',
  'httpcore._async.http2',
  'httpcore._async.http_proxy',
  'httpcore._async.interfaces',
  'httpcore._async.socks_proxy',
  'httpcore._backends',
  'httpcore._backends.anyio',
  'httpcore._backends.auto',
  'httpcore._backends.base',
  'httpcore._backends.mock',
  'httpcore._backends.sync',
  'httpcore._backends.trio',
  'httpcore._exceptions',
  'httpcore._models',
  'httpcore._ssl',
  'httpcore._sync',
  'httpcore._sync.connection',
  'httpcore._sync.connection_pool',
  'httpcore._sync.http11',
  'httpcore._sync.http2',
  'httpcore._sync.http_proxy',
  'httpcore._sync.interfaces',
  'httpcore._sync.socks_proxy',
  'httpcore._synchronization',
  'httpcore._trace',
  'httpcore._utils',
  'httpx',
  'httpx.__version__',
  'httpx._api',
  'httpx._auth',
  'httpx._client',
  'httpx._config',
  'httpx._content',
  'httpx._decoders',
  'httpx._exceptions',
  'httpx._main',
  'httpx._models',
  'httpx._multipart',
  'httpx._status_codes',
  'httpx._transports',
  'httpx._transports.asgi',
  'httpx._transports.base',
  'httpx._transports.default',
  'httpx._transports.mock',
  'httpx._transports.wsgi',
  'httpx._types',
  'httpx._urlparse',
  'httpx._urls',
  'httpx._utils',
  'savaari_bot',
  'savaari_bot.analytics',
  'savaari_bot.app',
  'savaari_bot.availability',
  'savaari_bot.config',
  'savaari_bot.db',
  'savaari_bot.escalation',
  'savaari_bot.fleet',
  'savaari_bot.geo',
  'savaari_bot.lockfile',
  'savaari_bot.main',
  'savaari_bot.notifier',
  'savaari_bot.poller',
  'savaari_bot.profit',
  'savaari_bot.savaari',
  'savaari_bot.state',
  'savaari_bot.telegram',
  'savaari_bot.tray',
  'savaari_bot.web',
  'savaari_bot.weekly_report',
  'pystray._win32',
  'PIL.Image',
  'PIL.ImageDraw',
  'email.parser'],
 ['C:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 ['tkinter', 'test', 'unittest', '__main__'],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_savaari_bot', 'Z:\\src\\run_savaari_bot.py', 'PYSOURCE')],
 [('subprocess', 'C:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'C:\\Python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Python\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Python\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Python\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Python\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Python\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Python\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Python\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL._util', 'C:\\Python\\Lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL', 'C:\\Python\\Lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Python\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Python\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Python\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Python\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Python\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('PIL.Image', 'C:\\Python\\Lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Python\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pystray._win32',
   'C:\\Python\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._base',
   'C:\\Python\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray',
   'C:\\Python\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'C:\\Python\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'C:\\Python\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'C:\\Python\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._xorg',
   'C:\\Python\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('six', 'C:\\Python\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('pystray._gtk',
   'C:\\Python\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   'C:\\Python\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'C:\\Python\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   'C:\\Python\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'C:\\Python\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._util',
   'C:\\Python\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('savaari_bot.weekly_report',
   'Z:\\src\\savaari_bot\\weekly_report.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Python\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('savaari_bot.web', 'Z:\\src\\savaari_bot\\web.py', 'PYMODULE'),
  ('savaari_bot.tray', 'Z:\\src\\savaari_bot\\tray.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('savaari_bot.telegram', 'Z:\\src\\savaari_bot\\telegram.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'C:\\Python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\Python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\Python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\Python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'C:\\Python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines', 'C:\\Python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.constants', 'C:\\Python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('savaari_bot.state', 'Z:\\src\\savaari_bot\\state.py', 'PYMODULE'),
  ('savaari_bot.savaari', 'Z:\\src\\savaari_bot\\savaari.py', 'PYMODULE'),
  ('savaari_bot.profit', 'Z:\\src\\savaari_bot\\profit.py', 'PYMODULE'),
  ('savaari_bot.poller', 'Z:\\src\\savaari_bot\\poller.py', 'PYMODULE'),
  ('savaari_bot.notifier', 'Z:\\src\\savaari_bot\\notifier.py', 'PYMODULE'),
  ('savaari_bot.main', 'Z:\\src\\savaari_bot\\main.py', 'PYMODULE'),
  ('savaari_bot.lockfile', 'Z:\\src\\savaari_bot\\lockfile.py', 'PYMODULE'),
  ('savaari_bot.geo', 'Z:\\src\\savaari_bot\\geo.py', 'PYMODULE'),
  ('savaari_bot.fleet', 'Z:\\src\\savaari_bot\\fleet.py', 'PYMODULE'),
  ('savaari_bot.escalation', 'Z:\\src\\savaari_bot\\escalation.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('savaari_bot.db', 'Z:\\src\\savaari_bot\\db.py', 'PYMODULE'),
  ('savaari_bot.config', 'Z:\\src\\savaari_bot\\config.py', 'PYMODULE'),
  ('tomllib', 'C:\\Python\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'C:\\Python\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._types', 'C:\\Python\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tomllib._re', 'C:\\Python\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('savaari_bot.availability',
   'Z:\\src\\savaari_bot\\availability.py',
   'PYMODULE'),
  ('savaari_bot.analytics', 'Z:\\src\\savaari_bot\\analytics.py', 'PYMODULE'),
  ('savaari_bot', 'Z:\\src\\savaari_bot\\__init__.py', 'PYMODULE'),
  ('httpx._utils',
   'C:\\Python\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Python\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('idna', 'C:\\Python\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.package_data',
   'C:\\Python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'C:\\Python\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Python\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Python\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Python\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Python\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Python\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Python\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Python\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Python\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Python\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Python\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Python\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Python\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('click', 'C:\\Python\\Lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.parser',
   'C:\\Python\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Python\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('click._utils',
   'C:\\Python\\Lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Python\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'C:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Python\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Python\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Python\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Python\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Python\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Python\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Python\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Python\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Python\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Python\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Python\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('click.globals',
   'C:\\Python\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Python\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Python\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Python\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Python\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core', 'C:\\Python\\Lib\\site-packages\\click\\core.py', 'PYMODULE'),
  ('click.types',
   'C:\\Python\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Python\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Python\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Python\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Python\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Python\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Python\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api', 'C:\\Python\\Lib\\site-packages\\httpx\\_api.py', 'PYMODULE'),
  ('httpx.__version__',
   'C:\\Python\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx', 'C:\\Python\\Lib\\site-packages\\httpx\\__init__.py', 'PYMODULE'),
  ('httpcore._utils',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Python\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Python\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Python\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Python\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util', 'C:\\Python\\Lib\\site-packages\\h11\\_util.py', 'PYMODULE'),
  ('h11._state', 'C:\\Python\\Lib\\site-packages\\h11\\_state.py', 'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Python\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Python\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Python\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Python\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Python\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._abnf', 'C:\\Python\\Lib\\site-packages\\h11\\_abnf.py', 'PYMODULE'),
  ('h11', 'C:\\Python\\Lib\\site-packages\\h11\\__init__.py', 'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Python\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio.to_process',
   'C:\\Python\\Lib\\site-packages\\anyio\\to_process.py',
   'PYMODULE'),
  ('anyio.to_interpreter',
   'C:\\Python\\Lib\\site-packages\\anyio\\to_interpreter.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Python\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.text',
   'C:\\Python\\Lib\\site-packages\\anyio\\streams\\text.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Python\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Python\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.file',
   'C:\\Python\\Lib\\site-packages\\anyio\\streams\\file.py',
   'PYMODULE'),
  ('anyio.streams.buffered',
   'C:\\Python\\Lib\\site-packages\\anyio\\streams\\buffered.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Python\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.pytest_plugin',
   'C:\\Python\\Lib\\site-packages\\anyio\\pytest_plugin.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Python\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.functools',
   'C:\\Python\\Lib\\site-packages\\anyio\\functools.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Python\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Python\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Python\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Python\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Python\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Python\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Python\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Python\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Python\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Python\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Python\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Python\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Python\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio', 'C:\\Python\\Lib\\site-packages\\anyio\\__init__.py', 'PYMODULE'),
  ('starlette.websockets',
   'C:\\Python\\Lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.types',
   'C:\\Python\\Lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.testclient',
   'C:\\Python\\Lib\\site-packages\\starlette\\testclient.py',
   'PYMODULE'),
  ('starlette.templating',
   'C:\\Python\\Lib\\site-packages\\starlette\\templating.py',
   'PYMODULE'),
  ('starlette.status',
   'C:\\Python\\Lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.staticfiles',
   'C:\\Python\\Lib\\site-packages\\starlette\\staticfiles.py',
   'PYMODULE'),
  ('starlette.schemas',
   'C:\\Python\\Lib\\site-packages\\starlette\\schemas.py',
   'PYMODULE'),
  ('starlette.routing',
   'C:\\Python\\Lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.responses',
   'C:\\Python\\Lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.requests',
   'C:\\Python\\Lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.middleware.wsgi',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\wsgi.py',
   'PYMODULE'),
  ('starlette.middleware.trustedhost',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\trustedhost.py',
   'PYMODULE'),
  ('starlette.middleware.sessions',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\sessions.py',
   'PYMODULE'),
  ('starlette.middleware.httpsredirect',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\httpsredirect.py',
   'PYMODULE'),
  ('starlette.middleware.gzip',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\gzip.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.middleware.authentication',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\authentication.py',
   'PYMODULE'),
  ('starlette.middleware',
   'C:\\Python\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'C:\\Python\\Lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'C:\\Python\\Lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.endpoints',
   'C:\\Python\\Lib\\site-packages\\starlette\\endpoints.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'C:\\Python\\Lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.convertors',
   'C:\\Python\\Lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.config',
   'C:\\Python\\Lib\\site-packages\\starlette\\config.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'C:\\Python\\Lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   'C:\\Python\\Lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette.authentication',
   'C:\\Python\\Lib\\site-packages\\starlette\\authentication.py',
   'PYMODULE'),
  ('starlette.applications',
   'C:\\Python\\Lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette._utils',
   'C:\\Python\\Lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'C:\\Python\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette',
   'C:\\Python\\Lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'C:\\Python\\Lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fastapi.utils',
   'C:\\Python\\Lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('pydantic.fields',
   'C:\\Python\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'C:\\Python\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic._migration',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.v1',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'C:\\Python\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'C:\\Python\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'C:\\Python\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'C:\\Python\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.main',
   'C:\\Python\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'C:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.networks',
   'C:\\Python\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'C:\\Python\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.color',
   'C:\\Python\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'C:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'C:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'C:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'C:\\Python\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic.version',
   'C:\\Python\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'C:\\Python\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('zoneinfo', 'C:\\Python\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo', 'C:\\Python\\Lib\\zoneinfo\\_zoneinfo.py', 'PYMODULE'),
  ('zoneinfo._common', 'C:\\Python\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'C:\\Python\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('pydantic._internal._core_utils',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'C:\\Python\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'C:\\Python\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'C:\\Python\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'C:\\Python\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.errors',
   'C:\\Python\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.config',
   'C:\\Python\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'C:\\Python\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'C:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic.types',
   'C:\\Python\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic',
   'C:\\Python\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'C:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'C:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'C:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'C:\\Python\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'C:\\Python\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   'C:\\Python\\Lib\\site-packages\\typing_inspection\\introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   'C:\\Python\\Lib\\site-packages\\typing_inspection\\typing_objects.py',
   'PYMODULE'),
  ('typing_inspection',
   'C:\\Python\\Lib\\site-packages\\typing_inspection\\__init__.py',
   'PYMODULE'),
  ('pydantic_core',
   'C:\\Python\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('annotated_types',
   'C:\\Python\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('fastapi.types',
   'C:\\Python\\Lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.testclient',
   'C:\\Python\\Lib\\site-packages\\fastapi\\testclient.py',
   'PYMODULE'),
  ('fastapi.templating',
   'C:\\Python\\Lib\\site-packages\\fastapi\\templating.py',
   'PYMODULE'),
  ('fastapi.staticfiles',
   'C:\\Python\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'PYMODULE'),
  ('fastapi.sse',
   'C:\\Python\\Lib\\site-packages\\fastapi\\sse.py',
   'PYMODULE'),
  ('annotated_doc',
   'C:\\Python\\Lib\\site-packages\\annotated_doc\\__init__.py',
   'PYMODULE'),
  ('annotated_doc.main',
   'C:\\Python\\Lib\\site-packages\\annotated_doc\\main.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'C:\\Python\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'C:\\Python\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'C:\\Python\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'C:\\Python\\Lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'C:\\Python\\Lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'C:\\Python\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security',
   'C:\\Python\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.routing',
   'C:\\Python\\Lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.responses',
   'C:\\Python\\Lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   'C:\\Python\\Lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.params',
   'C:\\Python\\Lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'C:\\Python\\Lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'C:\\Python\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'C:\\Python\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'C:\\Python\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'C:\\Python\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'C:\\Python\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.middleware.wsgi',
   'C:\\Python\\Lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'PYMODULE'),
  ('fastapi.middleware.trustedhost',
   'C:\\Python\\Lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'PYMODULE'),
  ('fastapi.middleware.httpsredirect',
   'C:\\Python\\Lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'PYMODULE'),
  ('fastapi.middleware.gzip',
   'C:\\Python\\Lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'PYMODULE'),
  ('fastapi.middleware.cors',
   'C:\\Python\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'C:\\Python\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'C:\\Python\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   'C:\\Python\\Lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'C:\\Python\\Lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'C:\\Python\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'C:\\Python\\Lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'C:\\Python\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'C:\\Python\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'C:\\Python\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'C:\\Python\\Lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'C:\\Python\\Lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.cli',
   'C:\\Python\\Lib\\site-packages\\fastapi\\cli.py',
   'PYMODULE'),
  ('fastapi.background',
   'C:\\Python\\Lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'C:\\Python\\Lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('fastapi._compat.v2',
   'C:\\Python\\Lib\\site-packages\\fastapi\\_compat\\v2.py',
   'PYMODULE'),
  ('fastapi._compat.shared',
   'C:\\Python\\Lib\\site-packages\\fastapi\\_compat\\shared.py',
   'PYMODULE'),
  ('fastapi._compat',
   'C:\\Python\\Lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'PYMODULE'),
  ('fastapi.__main__',
   'C:\\Python\\Lib\\site-packages\\fastapi\\__main__.py',
   'PYMODULE'),
  ('fastapi',
   'C:\\Python\\Lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('logging.config', 'C:\\Python\\Lib\\logging\\config.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python\\Lib\\smtplib.py', 'PYMODULE'),
  ('uvicorn._types',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._compat',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\_compat.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Python\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('savaari_bot.app', 'Z:\\src\\savaari_bot\\app.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Python\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'Z:\\src\\build\\SavaariBot\\base_library.zip', 'DATA'),
  ('certifi\\py.typed',
   'C:\\Python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\Python\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\Python\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\Python\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\Python\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA')])
